events {}

http {
    upstream quote_service {
        server host.docker.internal:9091;
    }

    upstream joke_service {
        server host.docker.internal:9092;
    }

    server {
        listen 9090 ssl;
        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location /api/quotes {
            proxy_pass http://quote_service;
        }

        location /api/jokes {
            proxy_pass http://joke_service;
        }

        location /api/users {
            proxy_pass http://joke_service;
        }
    }
}