# joke-microservices

./: .gitignore  LICENSE  README.md
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.html
frontend/src/app/: app.component.ts
src/: pom.xml
src/common/: pom.xml
src/common/src/main/java/com/joke/common/dto/: ApiResponse.java  CreateJokeRequest.java  CreateQuoteRequest.java  CreateUserRequest.java  PaginatedResponse.java
src/common/src/main/java/com/joke/common/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
src/common/src/main/java/com/joke/common/model/: Joke.java  Quote.java  User.java
src/common/src/main/java/com/joke/common/repository/: JokeRepository.java  QuoteRepository.java  UserRepository.java
src/gateway/: docker-compose.yml  nginx.conf
src/gateway/certs/: tls.crt  tls.key
src/joke-service/: pom.xml
src/joke-service/src/main/java/com/joke/joke/: Application.java
src/joke-service/src/main/java/com/joke/joke/controller/: JokeController.java  UserController.java
src/joke-service/src/main/java/com/joke/joke/exception/: GlobalExceptionHandler.java
src/joke-service/src/main/java/com/joke/joke/service/: JokeService.java  UserService.java
src/joke-service/src/main/java/com/joke/joke/service/impl/: JokeServiceImpl.java  UserServiceImpl.java
src/joke-service/src/main/resources/: application.properties
src/quote-service/: pom.xml
src/quote-service/src/main/java/com/joke/quote/: Application.java
src/quote-service/src/main/java/com/joke/quote/controller/: QuoteController.java
src/quote-service/src/main/java/com/joke/quote/exception/: GlobalExceptionHandler.java
src/quote-service/src/main/java/com/joke/quote/service/: QuoteService.java
src/quote-service/src/main/java/com/joke/quote/service/impl/: QuoteServiceImpl.java
src/quote-service/src/main/resources/: application.properties  logback.xml
