micronaut.application.name=quote-service
micronaut.server.port=9091

# Keep useful HTTP logging
logger.levels.io.micronaut.http.server.netty.NettyRequestLifecycle=DEBUG
logger.levels.io.micronaut.http.server.RequestLifecycle=DEBUG
logger.levels.io.micronaut.web.router=DEBUG

# Remove the hex dump logs
logger.levels.io.micronaut.http.server.netty.NettyHttpServer=INFO

# Keep root level clean
logger.levels.root=INFO
logger.levels.com.joke=DEBUG