micronaut.application.name=quote-service
micronaut.server.port=9091

# HTTP logging
logger.levels.io.micronaut.http.server.netty.NettyRequestLifecycle=DEBUG
logger.levels.io.micronaut.http.server.RequestLifecycle=DEBUG
logger.levels.io.micronaut.web.router=DEBUG

logger.levels.io.micronaut.http.server.netty.NettyHttpServer=INFO
logger.levels.root=INFO
logger.levels.com.joke=DEBUG

# MongoDB Configuration
mongodb.uri=mongodb://localhost:27017/joke_db
mongodb.database=joke_service

# Micronaut Data MongoDB
datasources.default.db-type=mongodb